# JarCompare

./: .classpath  .project  README.MD  pom.xml
src/: JarCompare.java
src/main/java/: JarCompare.java
